spring.application.name=webtech
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://dpg-ctg5ht3tq21c7382pt9g-a.oregon-postgres.render.com:5432/webtech_postgresql
spring.datasource.username=webtech_postgresql_user
spring.datasource.password=B5RHlkzZk4hmFMZEsMBZVk6jFVqyhzIn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



l






